# toy

./: build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/study/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/study/algorithm/baekjoon/: No11003.java  No1157.java  No11659.java  No11660.java  No11720.java  No1253.java  No12891.java  No1541.java  No1546.java  No1764.java  No1874.java  No1920.java  No1929.java  No1940.java  No2018.java  No2750.java  No9375.java
algorithm/src/main/java/com/study/algorithm/harucoding/: PrefixSum.java  README.md
algorithm/src/main/java/com/study/algorithm/programmers/: H_Index.java  K번째수.java  가장_큰_수.java  같은숫자는싫어.java  게임_맵_최단거리.java  기능개발.java  다리를_지나는_트럭.java  더_맵게.java  디스크_컨트롤러.java  베스트앨범.java  올바른_괄호.java  의상.java  타겟_넘버.java  포켓몬.java  프로세스.java
module-study-application/: build.gradle
module-study-library/: build.gradle
study-design-pattern/: build.gradle
study-design-pattern/src/main/java/com/my/studydesignpattern/: StudyDesignPatternApplication.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter1/: Account.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter1/checkpoint/: Course.java  Student.java  Transcript.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter1/practice/: Account.java  practice.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter11/practice/: practice1_5.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter11/practice6/: Client.java  ComplexReportGenerator.java  Customer.java  Report.java  SimpleReportGenerator.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter12/example/: SchedulerFactory.java  Step1.java  Step2.java  Step3.java  Step4.java  example1.puml  example2.puml  example3.puml  example4.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter12/practice1/: practice1_2.puml  practice1_3.txt  practice1_4.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter12/practice2/: practice2_1.puml  practice2_3.txt  practice2_6.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter13/practice1/: practice1_2.puml  practice1_3.puml  practice1_4.txt
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter2/practice/: CartForSongs.java  DiscountType.java  Song.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter4/: sample.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter4/checkpoint153_1/: W.java  X.java  Y.java  Z.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter4/checkpoint153_2/: A1.java  A2.java  A3.java  Who.java
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter4/practice/: practice7.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter8/example/: ButtonExample.java  Client.java  Client.puml  Client2.java  Client3.java  command-pattern-history.puml  command-pattern.puml  strategy-pattern.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter8/practice1/: Client1.java  TV.java  TwoButtonController.java  practice1-1.puml
study-design-pattern/src/main/java/com/my/studydesignpattern/chapter8/practice2/: Client_practice2_5.java  Client_practice2_6.java  Command.java  Mute.java  Power.java  TV.java  TwoButtonController.java  practice2-2.puml
study-design-pattern/src/test/java/com/my/studydesignpattern/: StudyDesignPatternApplicationTests.java
study-kafka/: build.gradle
study-kafka/src/main/java/com/my/studykafka/: StudyKafkaApplication.java
study-kafka/src/main/java/com/my/studykafka/config/: KafkaConsumerConfig.java
study-kafka/src/main/java/com/my/studykafka/controller/: ConsumerController.java
(+340 files in other folders)
