plugins {
    id 'java'
}

group = 'com.my'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2") // JUnit 5 API
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2") // JUnit 5 Engine (테스트 실행)
    testImplementation("org.assertj:assertj-core:3.25.3") // AssertJ (테스트 검증)
    testImplementation("io.mockk:mockk:1.13.11") // MockK (Kotlin Mocking 라이브러리)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") // JUnit 5 런처

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
